server.port=8086

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xiaomi
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zpark.pojo

pagehelper.helper-dialect=mysql
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true

pagehelper.support-methods-arguments=ture

logging.level.com.zpark.mapper=debug

spring.mail.host=smtp.126.com
spring.mail.username=hongbaby1214@126.com
spring.mail.password=abc123
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enablle=true


web.upload-path=F:/HBuilderProjects/homework/imgs/

spring.mvc.static-path-pattern=/img/**
spring.resources.static-locations=classpath:/META-INF/resources,classpath:/static/,classpath:/public/,file:${web.upload-path}
# 修改时区 为东八区 时间相差8小时
spring.jackson.time-zone=GMT+8

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=20000










