# management

./: README.md  pom.xml
examine/: pom.xml
examine/src/main/java/com/example/: ManagementApplication.java
examine/src/main/java/com/example/contoller/: DeptController.java  EmailController.java  EmpController.java  ExamineController.java  FileController.java
examine/src/main/java/com/example/mapper/: MgDeptMapper.java  MgEmpMapper.java  MgExamineBMapper.java  MgExamineMapper.java
examine/src/main/java/com/example/pojo/: MgDept.java  MgEmp.java  MgExamine.java  MgExamineB.java
examine/src/main/java/com/example/service/: DeptService.java  EmpService.java  ExamineService.java
examine/src/main/java/com/example/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  ExamineServiceImpl.java
examine/src/main/java/com/example/util/: MyWebConfig.java  PageUtil.java
examine/src/main/resources/: application.properties
examine/src/main/resources/mapper/: MgDeptMapper.xml  MgExamineMapper.xml
js-project/: pom.xml
js-project/src/main/java/com/example/: JsApplication.java
js-project/src/main/java/com/example/controller/: JSController.java
js-project/src/main/java/com/example/util/: CorsConfig.java  MyWebConfig.java  PageUtil.java
vueproject/: pom.xml
vueproject/src/main/java/com/zpark/: VueMainApplication.java
vueproject/src/main/java/com/zpark/controller/: AlipayConfig.java  AlipayController.java  CommonController.java  EmailController.java  MessageController.java  TableController.java  TabsMessageController.java  UploadController.java  UserController.java
vueproject/src/main/java/com/zpark/mapper/: XAddressMapper.java  XAddressMapperB.java  XAreaMapper.java  XAreaMapperB.java  XCustomerMapper.java  XCustomerMapperB.java  XMessageMapper.java  XMessageMapperB.java  XTableMsgMapper.java  XTableMsgMapperB.java  XTabsMessageMapper.java  XTabsMessageMapperB.java  XTodoMapper.java  XTodoMapperB.java  XVisitsMapper.java
vueproject/src/main/java/com/zpark/pojo/: AlipayMessage.java  Children.java  ServiceProvider.java  XAddress.java  XArea.java  XCustomer.java  XMessage.java  XTableMsg.java  XTableMsgB.java  XTabsAllMessage.java  XTabsMessage.java  XTodo.java  XVisits.java
vueproject/src/main/java/com/zpark/service/: CommonService.java  MessageService.java  TableService.java  TabsService.java  UserService.java
vueproject/src/main/java/com/zpark/util/: CommonUtil.java  CorsConfig.java  PageUtil.java
vueproject/src/main/resources/: application.properties  generatorConfig.xml
vueproject/src/main/resources/mapper/: XCustomerMapper.xml  XMessageMapper.xml  XMessageMapperB.xml  XTableMsgMapper.xml  XTableMsgMapperB.xml  XTabsMessageMapper.xml  XTabsMessageMapperB.xml  XTodoMapper.xml  XTodoMapperB.xml  XVisitsMapper.xml
xiaomi/: pom.xml
xiaomi/src/main/java/com/example/: XiaomiApplication.java
xiaomi/src/main/resources/: application.properties
xiaomi/src/main/resources/mapper/: XCustomerMapper.xml
(+14 files in other folders)
